<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RER-7z-D4U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wine Finder-->
        <scene sceneID="EEE-9A-BrL">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ois-St-rWY" customClass="CollectionViewController" customModule="WineFinderActual" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EfD-VG-iIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="nug-Dv-qaB"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="VKo-Ig-awW"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Z8-nN-lUR">
                            <size key="itemSize" width="130" height="50"/>
                            <size key="headerReferenceSize" width="414" height="120"/>
                            <size key="footerReferenceSize" width="414" height="199"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="siM-Ak-wU7" customClass="CollectionViewCell" customModule="WineFinderActual" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="130" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ARn-b6-VhN">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-sz-DOw">
                                            <rect key="frame" x="8" y="2" width="114" height="47"/>
                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                            <color key="textColor" red="0.59168555700000003" green="0.0" blue="0.0071517457219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pV5-sz-DOw" secondAttribute="trailing" constant="8" id="A7u-fq-sRu"/>
                                        <constraint firstAttribute="bottom" secondItem="pV5-sz-DOw" secondAttribute="bottom" constant="1" id="FHy-nl-UNe"/>
                                        <constraint firstItem="pV5-sz-DOw" firstAttribute="top" secondItem="ARn-b6-VhN" secondAttribute="top" constant="2" id="Qbo-2m-mSn"/>
                                        <constraint firstAttribute="trailing" secondItem="pV5-sz-DOw" secondAttribute="trailing" constant="8" id="UdV-Qd-wFN"/>
                                        <constraint firstAttribute="trailing" secondItem="pV5-sz-DOw" secondAttribute="trailing" constant="8" id="V4q-wc-jX9"/>
                                        <constraint firstItem="pV5-sz-DOw" firstAttribute="leading" secondItem="ARn-b6-VhN" secondAttribute="leading" constant="8" id="g71-py-TNK"/>
                                        <constraint firstAttribute="bottom" secondItem="pV5-sz-DOw" secondAttribute="bottom" constant="1" id="kLj-5f-khO"/>
                                        <constraint firstItem="pV5-sz-DOw" firstAttribute="leading" secondItem="ARn-b6-VhN" secondAttribute="leading" constant="8" id="ohs-Tm-n14"/>
                                        <constraint firstItem="pV5-sz-DOw" firstAttribute="leading" secondItem="ARn-b6-VhN" secondAttribute="leading" constant="8" id="qfR-oP-te6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="50"/>
                                <connections>
                                    <outlet property="descriptorLabel" destination="pV5-sz-DOw" id="Fyn-pS-O8Z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="mbA-Vg-lB9" customClass="CollectionViewCell" customModule="WineFinderActual" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe the wine you want." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-FC-fvJ">
                                    <rect key="frame" x="100" y="50" width="223" height="24"/>
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="Fhr-FC-fvJ" secondAttribute="bottom" constant="38" id="7dS-7I-OxW"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Fhr-FC-fvJ" secondAttribute="trailing" constant="83" id="8SH-T5-Rb8"/>
                                <constraint firstItem="Fhr-FC-fvJ" firstAttribute="top" secondItem="mbA-Vg-lB9" secondAttribute="topMargin" constant="42" id="9DM-C6-Qn8"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Fhr-FC-fvJ" secondAttribute="bottom" constant="38" id="DUo-Wj-wtF"/>
                                <constraint firstItem="Fhr-FC-fvJ" firstAttribute="leading" secondItem="mbA-Vg-lB9" secondAttribute="leadingMargin" constant="92" id="F7e-6h-mjX"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Fhr-FC-fvJ" secondAttribute="trailing" constant="83" id="QJg-yX-qaJ"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Fhr-FC-fvJ" secondAttribute="bottom" constant="38" id="auz-23-CLN"/>
                                <constraint firstItem="Fhr-FC-fvJ" firstAttribute="leading" secondItem="mbA-Vg-lB9" secondAttribute="leadingMargin" constant="92" id="biU-6b-fEq"/>
                                <constraint firstItem="Fhr-FC-fvJ" firstAttribute="leading" secondItem="mbA-Vg-lB9" secondAttribute="leadingMargin" constant="92" id="eKb-Wd-GBy"/>
                                <constraint firstItem="Fhr-FC-fvJ" firstAttribute="top" secondItem="mbA-Vg-lB9" secondAttribute="topMargin" constant="42" id="jAP-om-fzB"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Fhr-FC-fvJ" secondAttribute="trailing" constant="83" id="jTq-qT-IfR"/>
                                <constraint firstItem="Fhr-FC-fvJ" firstAttribute="top" secondItem="mbA-Vg-lB9" secondAttribute="topMargin" constant="42" id="lUF-WO-lpO"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Fhr-FC-fvJ" secondAttribute="bottom" constant="38" id="r7e-tb-Xkc"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Fhr-FC-fvJ" secondAttribute="trailing" constant="83" id="vcd-PF-uHK"/>
                                <constraint firstItem="Fhr-FC-fvJ" firstAttribute="leading" secondItem="mbA-Vg-lB9" secondAttribute="leadingMargin" constant="92" id="wlx-81-t6Y"/>
                                <constraint firstItem="Fhr-FC-fvJ" firstAttribute="top" secondItem="mbA-Vg-lB9" secondAttribute="topMargin" constant="42" id="x7B-Dc-nFj"/>
                            </constraints>
                            <connections>
                                <outlet property="topLabel" destination="Fhr-FC-fvJ" id="UEu-c0-xIK"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Footer" id="hHt-wb-0T6">
                            <rect key="frame" x="0.0" y="170" width="414" height="199"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ois-St-rWY" id="zyQ-46-uWL"/>
                            <outlet property="delegate" destination="ois-St-rWY" id="mg7-Xi-cLq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Wine Finder" id="UbP-09-MJm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nex-Wr-4BG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-73.660714285714278"/>
        </scene>
        <!--First Wine Table View Controller-->
        <scene sceneID="mHa-IU-eQF">
            <objects>
                <tableViewController storyboardIdentifier="firstWineTable" id="e21-4e-W5h" customClass="FirstWineTableViewController" customModule="WineFinderActual" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="53s-Jw-Gls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chicken" rowHeight="192" id="tFf-1g-Dk0" customClass="WineTableViewCell" customModule="WineFinderActual" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFf-1g-Dk0" id="pdK-lY-8tb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wine name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VB-uI-bj6">
                                            <rect key="frame" x="20" y="11" width="383" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-Zc-ZTM">
                                            <rect key="frame" x="20" y="45" width="314" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-mj-dxE">
                                            <rect key="frame" x="20" y="121" width="87" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="18"/>
                                            <color key="textColor" red="0.59168555700000003" green="0.0" blue="0.0071517457219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXK-kP-awj">
                                            <rect key="frame" x="239" y="114" width="164" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                            <state key="normal" title="Find similar">
                                                <color key="titleColor" red="0.59168555700000003" green="0.0" blue="0.0071517457219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyB-nm-OSn">
                                            <rect key="frame" x="20" y="155" width="80" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                            <color key="textColor" red="0.078828209699069826" green="0.5984542663327328" blue="0.042393993242875648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matching words:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ju-yl-gOo">
                                            <rect key="frame" x="20" y="93" width="176" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="Descriptors" destination="tmd-mj-dxE" id="brT-mw-h2t"/>
                                    <outlet property="FindSimilar" destination="wXK-kP-awj" id="nID-Pt-dcX"/>
                                    <outlet property="Price" destination="uyB-nm-OSn" id="JXN-ZS-XKb"/>
                                    <outlet property="WineName" destination="0VB-uI-bj6" id="acK-er-gtE"/>
                                    <outlet property="WineType" destination="Gve-Zc-ZTM" id="IZ9-dx-WzT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e21-4e-W5h" id="iig-LK-NT2"/>
                            <outlet property="delegate" destination="e21-4e-W5h" id="zHh-ot-EuN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDQ-QL-9US" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-74.330357142857139"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="9tO-Tc-cUs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RER-7z-D4U" customClass="NavigationViewController" customModule="WineFinderActual" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="COK-tf-Ylw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59168555700000003" green="0.0" blue="0.0071517457219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ois-St-rWY" kind="relationship" relationship="rootViewController" id="n86-kj-FMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMY-lC-MLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-73.660714285714278"/>
        </scene>
    </scenes>
</document>
